name: Build Installer

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Installer
    runs-on: windows-latest # Run script on windows system
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Use NodeJs 20
        
      - name: Install Dependencies
        working-directory: millennium.installer
        run: npm install # Install dependecies in package.json
        
      - name: Compile and Build Installer
        working-directory: millennium.installer
        run: npm run build # Run the build script in package.json
        
      - name: Calculate Artifact Hash
        id: calculate-hash
        run: |
            echo "::set-output name=hash::$(sha256sum millennium.installer/build/output/Millennium.Installer-Windows.exe | cut -d ' ' -f 1)"
          
      - name: Create Checksum File
        run: |
            echo "${{ steps.calculate-hash.outputs.hash }}" > checksum.txt
        working-directory: millennium.installer/build/output/
  
      - name: Create Artifact Directory
        run: |
          mkdir -p millennium.installer/build/output/artifact/
          mv Millennium.Installer-Windows.exe artifact/
          mv checksum.txt artifact/
        working-directory: millennium.installer/build/output/

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Millennium.Installer.Prod
          path: millennium.installer/build/output/artifact/