name: Build Millennium

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: true

    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x86

    - name: Download Python source
      run: |
        curl -o Python-3.11.8.tgz https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz
        tar -xzvf Python-3.11.8.tgz >nul 2>&1

    - name: Modify build configuration for /MT
      run: |
        cd Python-3.11.8
        dir
        # Modify PCbuild/pcbuild.sln and PCbuild/pythoncore.vcxproj to use /MT instead of /MD
        powershell -Command "(Get-Content PCbuild/pcbuild.sln) -replace '/MD', '/MT' | Set-Content PCbuild/pcbuild.sln"
        powershell -Command "(Get-Content PCbuild/pythoncore.vcxproj) -replace '<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>', '<RuntimeLibrary>MultiThreaded</RuntimeLibrary>' | Set-Content PCbuild/pythoncore.vcxproj"

    - name: Build Python
      run: |
        cd Python-3.11.8
        dir
        ./PCbuild/get_externals.bat # get python external libs before build
        msbuild PCBuild/pcbuild.sln /p:Configuration=Release /p:Platform=Win32 /p:RuntimeLibrary=MT

    - name: Verify build
      run: |
        cd Python-3.11.8
        PCbuild\win32\python.exe --version

    - name: Set up Visual Studio 2022
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '17'

    - name: Install CMake
      uses: jwlawson/actions-setup-cmake@v1
      with:
        cmake-version: '3.21.1'

    - name: Install vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg.git
        cd vcpkg
        .\bootstrap-vcpkg.bat
        .\vcpkg integrate install
      shell: pwsh

    - name: Configure CMake
      run: |
        "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        cmake --preset=actions-windows-x86 -G "Visual Studio 17 2022" -A Win32 -DGITHUB_ACTION_BUILD=ON

    - name: Build
      run: |
        cmake --build build --config Release

    - name: Set up release environment
      run: |
        # Create the build directory if it doesn't exist
        mkdir -p D:/a/Millennium/Millennium/release-dir
          
        # Move the python311.dll file to the build directory
        move D:\a\Millennium\Millennium\Python-3.11.8\PCbuild\win32\python311.dll D:\a\Millennium\Millennium\release-dir\python311.dll
        move D:/a/Millennium/Millennium/build/user32.dll D:\a\Millennium\Millennium\release-dir\user32.dll

    - name: Upload build folder
      uses: actions/upload-artifact@v3
      with:
        name: build-folder
        path: D:/a/Millennium/Millennium/release-dir
